### 创建表
/data/user/0/com.android./databases/aa.db
CREATE TABLE IF NOT EXISTS rcs_chatbot_threads (
    _id INTEGER PRIMARY KEY AUTOINCREMENT ,
    date INTEGER DEFAULT 0 ,      
    snippet TEXT ,  
    snippet_verify_code TEXT ,  
    rcs_number INTEGER DEFAULT 0 ,     
    rcs_chatbot_id INTEGER DEFAULT -1  
    );

### 添加数据
* 语法1:  insert into 表名(列名1,列名2,列名3,列名4) values (数据1,数据2,数据3,数据4)
insert into stuinfo(sid,sname,saddress,sclass,ssex) values (1,'码仙1','火星',1001,'男');
* 语法2：  insert into 表名values(数据1,数据2,数据3,数据4,数据5)   
使用限制：插入的是表中的全部列时才可以使用
insert into stuinfo values (2,'码仙2','火星',1002,'女');
* 语法3： （插入部分数据）insert  into 表名(列名1,列名2) values (数据1,数据2)
使用限制：主键和非空约束列必须添加数据
insert into stuinfo(sid,sname,sclass) values (3,'码仙3',1003);
insert into chatbot_threads(topindex,message_count,recipient_ids,snippet,snippet_cs,error,is_encrypted,unreadcount,sub_id,time,date,v_address_name,v_address_type,v_address_from,read,has_attachment,top,top_time,last_msg_id,last_msg_type,msg_chat_type,number,biz_type) values (1,11,'recipient_ids1','snippet1',111,1111,11111,111111,1111111,1573463965226,1573463971111,'v_address_name1',0,0,0,0,0,1573463972111,-1,-1,-1,11111111,-1);	

### 删除数据
delete from stuinfo where name ='张三'；

### 修改数据
update stuinfo set sid = 10800 where name ='王五';

### 查询数据
SELECT * FROM chatbot WHERE (chatbot.service_name LIKE '%'+'和'+'%')
SELECT * FROM chatbot WHERE (chatbot.favorite = 1) AND ((chatbot.service_name LIKE '%火车票%') OR (chatbot.service_description LIKE '%火车票%'))
SELECT * FROM chatbot WHERE ((chatbot.service_description LIKE '%和%'))
SELECT * FROM [user] WHERE u_name LIKE '%三%'
SELECT * FROM chatbot WHERE (chatbot.service_name LIKE '%"+"和"+"%')
SELECT * FROM chatbot WHERE (chatbot.favorite = 1)



