Beyond Compare 4
Licensed to:    WwW.52PoJie.Cn
Quantity:       9999 users
Serial number:  0783-8750
License type:   Pro Edition for Windows/Linux/OS X

--- BEGIN LICENSE KEY ---
WWpQAFjbvD+0GcfC14GQOPWTJMAlXX74n76fYEWEsk6Ns2oywZf6Q9s05
lGALMC71XYHClxcNU8vIe7EIMu4i2BkD5K4RcNJT168Uf6oYa6KQmPdDU
lvU-jIg78ck4wsQPjl0TrSqNlt8CQsAmK5lu94GECMMCzocuz0piIdlzR
HJpzZkhs-wXTStgjurwXPfH-b0S-UtudT4iYiUdfrhj3-9Lmam2DEk-3M
bLP9-Io9syzJgQmH6OmBQheU7BUTZ1D8sGxH9C8caiGhT52CE8a+JIcjO
7WlnNrEKcWiNNEZY0TPbomWn8Tw4hOFpnkJu2AdBjH2LI-U3NJIk1UBKU
++
--- END LICENSE KEY -----
