斜体：使用星号*和底号_表示<em>标签。
例如：
*斜体* _斜体_

加粗强调：使用双星号**和双底号__表示<strong>标签。
例如：
**强调** __强调__

生成<h1>-<h6>标签：同等个数#符号来实现。
例如：
### 这是标题

列表：*，-，+这三个符号效果都一样
* 第一行
* 第二行
* 第三行

```来表达围栏式代码块

网站行内式链接：方括号后面接圆括号即可。 例如：
[腾讯网](http://qq.com "访问腾讯网")
效果：
腾讯网

图片行内式链接：!后面接方括号后面接圆括号即可。 例如：
![图片](http://i0.hdslb.com/bfs/face/393c4cea7e2e68b04e6cce77a82922458da341c2.jpg "兔子")

分割线：使用三个以上的*、-来建立一个分隔线，行内不能有其他字符。
例如：
* * *

表格：使用|和-来绘制表格，:可控制左对齐、右对齐及居中。
例如：
| Title | Description |
| :------ | :--------------------------------: |
| Version | 0.0.1 |
| Editor | [Melo618](mailto:Editor@Email.com) |

转义：利用\字符来转义一些在语法中有特殊意义的符号

删除线
例如：~~删除~~
效果: 删除

自动链接：Markdown 支持以比较简短的自动链接形式来处理网址和电子邮件信箱，只要是用尖括号包起来， Markdown 就会自动把它转成链接。一般网址的链接文字就和链接地址一样，例如：
<https://google.com/>
效果：
https://google.com/


